#include<iostream>

using namespace std;

int main(){
   //一维数组
   /*
   定义方式：
   1 数据类型 数组名[数组长度]； int num[index];
   2 数据类型 数组名[数组长度] = {值1，值2...}； int num[index] = {1,2,3,4...}; 
     - 如果再初始化数据的时候，没有全部填写，会用0来填补剩余数据
   3 数据类型 数组名[ ] = {值1，值2...}； int num[ ] = {1，2，3，4...}; 
     - 定义数组时，必须要有初始的长度

   特点：
   放在一块连续的内存空间中
   数组中每个元素都是相同的数据类型
   我们可以通过数组的下标访问对应的元素
   */
   int arr1[5]; 
   arr1[0] = 1;
   arr1[1] = 2;
   arr1[2] = 3;
   arr1[3] = 4;
   arr1[4] = 5;
   return 0;
}