#include<iostream>

using namespace std;

// 函数的定义
// a b没有真实的数据，他只是一个形式上的参数，简称形参
// 实现加法的函数
void add(int a,int b){
   cout<< a + b;
}

int main(){
   // 函数：将经常使用的代码封装起来，减少代码的重复
   // 一个较大的程序，一般分为若干个程序块，每个模块实现特定的功能

   //函数的定义
   /*
   1 返回值类型(可选)
   2 函数名
   3 参数列表
   4 函数体语句
   5 return语句

   语法：
   返回值类型 函数名 （参数列表）
   {
      函数体语句
      return 表达式
   }
   */
   int a,b;
   cin>>a>>b;
   /*
   函数的调用：
   语法：
   函数名称（参数）
   已经定义了add函数 在此处调用
   */
   add(a,b);
   return 0;
} 