#include<iostream>

using namespace std;

int main(){
   // 空指针
   // int *p=nullptr;
   // 指针变量指向内存中编号为0的空间
   // 用途：初始化指针变量
   // *p = 100;
   // cout <<*p;
   // 注意：空指针指向的内存是不可以访问的
   // 0~255 是系统内存占用的

   // 野指针
   // 指针变量指向非法的内存空间
   // 在程序中尽量避免出现野指针
   int *p=(int*)0x1100;
   cout<<*p;

   // 空指针和野指针都不是我们申请的空间。因此不要访问
   return 0;
}